// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2205C87725C14A1C00479E0C /* ContactCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2205C87625C14A1C00479E0C /* ContactCategory.swift */; };
		220C80DF25C55F440080C390 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220C80DE25C55F440080C390 /* AppDelegate.swift */; };
		220C80EA25C572C30080C390 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220C80E925C572C30080C390 /* DataModel.swift */; };
		228C7F8925D8170C000668D7 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C7F8825D8170C000668D7 /* Constant.swift */; };
		22EB353625B8898D008709FB /* ContactProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EB353525B8898D008709FB /* ContactProfile.swift */; };
		22EEAC8125B1D6FB00B07518 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EEAC8025B1D6FB00B07518 /* SceneDelegate.swift */; };
		22EEAC8625B1D6FB00B07518 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22EEAC8425B1D6FB00B07518 /* Main.storyboard */; };
		22EEAC8825B1D6FC00B07518 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22EEAC8725B1D6FC00B07518 /* Assets.xcassets */; };
		22EEAC8B25B1D6FC00B07518 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22EEAC8925B1D6FC00B07518 /* LaunchScreen.storyboard */; };
		22EEAC9A25B1E13100B07518 /* PhonebookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EEAC9925B1E13100B07518 /* PhonebookVC.swift */; };
		22EEAC9E25B1E30000B07518 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EEAC9C25B1E30000B07518 /* ContactCell.swift */; };
		22EEAC9F25B1E30000B07518 /* ContactCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22EEAC9D25B1E30000B07518 /* ContactCell.xib */; };
		22EEACA225B1E72100B07518 /* ContactListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EEACA125B1E72100B07518 /* ContactListVC.swift */; };
		22EEACA525B213CD00B07518 /* ContactDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EEACA425B213CD00B07518 /* ContactDetailVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2205C87625C14A1C00479E0C /* ContactCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCategory.swift; sourceTree = "<group>"; };
		220C80DE25C55F440080C390 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		220C80E925C572C30080C390 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		228C7F8825D8170C000668D7 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		22EB353525B8898D008709FB /* ContactProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactProfile.swift; sourceTree = "<group>"; };
		22EEAC7B25B1D6FA00B07518 /* Phonebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Phonebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22EEAC8025B1D6FB00B07518 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		22EEAC8525B1D6FB00B07518 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22EEAC8725B1D6FC00B07518 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22EEAC8A25B1D6FC00B07518 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22EEAC8C25B1D6FC00B07518 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22EEAC9925B1E13100B07518 /* PhonebookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhonebookVC.swift; sourceTree = "<group>"; };
		22EEAC9C25B1E30000B07518 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		22EEAC9D25B1E30000B07518 /* ContactCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactCell.xib; sourceTree = "<group>"; };
		22EEACA125B1E72100B07518 /* ContactListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListVC.swift; sourceTree = "<group>"; };
		22EEACA425B213CD00B07518 /* ContactDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22EEAC7825B1D6FA00B07518 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22EEAC7225B1D6FA00B07518 = {
			isa = PBXGroup;
			children = (
				22EEAC7D25B1D6FA00B07518 /* Phonebook */,
				22EEAC7C25B1D6FA00B07518 /* Products */,
			);
			sourceTree = "<group>";
		};
		22EEAC7C25B1D6FA00B07518 /* Products */ = {
			isa = PBXGroup;
			children = (
				22EEAC7B25B1D6FA00B07518 /* Phonebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22EEAC7D25B1D6FA00B07518 /* Phonebook */ = {
			isa = PBXGroup;
			children = (
				22EEAC8025B1D6FB00B07518 /* SceneDelegate.swift */,
				220C80DE25C55F440080C390 /* AppDelegate.swift */,
				22EEAC9425B1E0A900B07518 /* Model */,
				22EEAC9525B1E0B300B07518 /* View */,
				22EEAC9625B1E0BC00B07518 /* Controller */,
				228C7F8825D8170C000668D7 /* Constant.swift */,
				22EEAC8725B1D6FC00B07518 /* Assets.xcassets */,
				22EEAC8C25B1D6FC00B07518 /* Info.plist */,
			);
			path = Phonebook;
			sourceTree = "<group>";
		};
		22EEAC9425B1E0A900B07518 /* Model */ = {
			isa = PBXGroup;
			children = (
				22EB353525B8898D008709FB /* ContactProfile.swift */,
				2205C87625C14A1C00479E0C /* ContactCategory.swift */,
				220C80E925C572C30080C390 /* DataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		22EEAC9525B1E0B300B07518 /* View */ = {
			isa = PBXGroup;
			children = (
				22EEAC8425B1D6FB00B07518 /* Main.storyboard */,
				22EEAC9C25B1E30000B07518 /* ContactCell.swift */,
				22EEAC9D25B1E30000B07518 /* ContactCell.xib */,
				22EEAC8925B1D6FC00B07518 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		22EEAC9625B1E0BC00B07518 /* Controller */ = {
			isa = PBXGroup;
			children = (
				22EEAC9925B1E13100B07518 /* PhonebookVC.swift */,
				22EEACA125B1E72100B07518 /* ContactListVC.swift */,
				22EEACA425B213CD00B07518 /* ContactDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22EEAC7A25B1D6FA00B07518 /* Phonebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22EEAC8F25B1D6FC00B07518 /* Build configuration list for PBXNativeTarget "Phonebook" */;
			buildPhases = (
				22EEAC7725B1D6FA00B07518 /* Sources */,
				22EEAC7825B1D6FA00B07518 /* Frameworks */,
				22EEAC7925B1D6FA00B07518 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Phonebook;
			productName = Phonebook;
			productReference = 22EEAC7B25B1D6FA00B07518 /* Phonebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22EEAC7325B1D6FA00B07518 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					22EEAC7A25B1D6FA00B07518 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 22EEAC7625B1D6FA00B07518 /* Build configuration list for PBXProject "Phonebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22EEAC7225B1D6FA00B07518;
			productRefGroup = 22EEAC7C25B1D6FA00B07518 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22EEAC7A25B1D6FA00B07518 /* Phonebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22EEAC7925B1D6FA00B07518 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22EEAC9F25B1E30000B07518 /* ContactCell.xib in Resources */,
				22EEAC8B25B1D6FC00B07518 /* LaunchScreen.storyboard in Resources */,
				22EEAC8825B1D6FC00B07518 /* Assets.xcassets in Resources */,
				22EEAC8625B1D6FB00B07518 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22EEAC7725B1D6FA00B07518 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22EEAC9E25B1E30000B07518 /* ContactCell.swift in Sources */,
				22EB353625B8898D008709FB /* ContactProfile.swift in Sources */,
				2205C87725C14A1C00479E0C /* ContactCategory.swift in Sources */,
				220C80DF25C55F440080C390 /* AppDelegate.swift in Sources */,
				22EEACA525B213CD00B07518 /* ContactDetailVC.swift in Sources */,
				22EEAC9A25B1E13100B07518 /* PhonebookVC.swift in Sources */,
				22EEAC8125B1D6FB00B07518 /* SceneDelegate.swift in Sources */,
				228C7F8925D8170C000668D7 /* Constant.swift in Sources */,
				22EEACA225B1E72100B07518 /* ContactListVC.swift in Sources */,
				220C80EA25C572C30080C390 /* DataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22EEAC8425B1D6FB00B07518 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22EEAC8525B1D6FB00B07518 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22EEAC8925B1D6FC00B07518 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22EEAC8A25B1D6FC00B07518 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22EEAC8D25B1D6FC00B07518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22EEAC8E25B1D6FC00B07518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22EEAC9025B1D6FC00B07518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Phonebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS-Training.Phonebook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22EEAC9125B1D6FC00B07518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Phonebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "iOS-Training.Phonebook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22EEAC7625B1D6FA00B07518 /* Build configuration list for PBXProject "Phonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22EEAC8D25B1D6FC00B07518 /* Debug */,
				22EEAC8E25B1D6FC00B07518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22EEAC8F25B1D6FC00B07518 /* Build configuration list for PBXNativeTarget "Phonebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22EEAC9025B1D6FC00B07518 /* Debug */,
				22EEAC9125B1D6FC00B07518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22EEAC7325B1D6FA00B07518 /* Project object */;
}
